<!DOCTYPE html>
<html>
<title>4day</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body{position: relative; background-color: black;}

  a:link, a:active, a:visited{text-decoration: none; }
  a:link, a:active, a:visited{color: black;}
  .fir{width: 1300px; height: 772px; background-color: ; overflow: hidden;
  position: relative; margin: auto; top: 135px;}
  .fir img{width: 43.5%; float: right; right: -15px; position: relative;}

  .sec{width: 564px; height: 700px; background-color: #2b2b2b; position: relative; top: 98px;}
  
  .third{width: 90px; height: 680px; background-color: ; position: relative; top: -602px; left: 595px; float: left; color: black; font-size: 1.1em; margin: auto; text-align: center; line-height: 2.6em; font-family: 'Lobster', cursive;}
  .ellipse1{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 0px; left: 0px;}
  .ellipse2{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 20px; left: 0px;}
  .ellipse3{width: 120px; height: 40px; border-radius: 50%; background-color: white;position: relative; top: 40px; left: 0px;}
  .ellipse4{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 60px; left: 0px;}
  .ellipse5{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 80px; left: 0px;}
  .ellipse6{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 100px; left: 0px;}
  .ellipse7{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 120px; left: 0px;}
  .ellipse8{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 140px; left: 0px;}
  .ellipse9{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 160px; left: 0px;}
  .ellipse10{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 180px; left: 0px;}
  .ellipse11{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 200px; left: 0px;}

  .ellipse1:hover{background-color: black; color: white;}
  .ellipse2:hover{background-color: black; color: white;}
  .ellipse3:hover{background-color: black; color: white;}
  .ellipse4:hover{background-color: black; color: white;}
  .ellipse5:hover{background-color: black; color: white;}
  .ellipse6:hover{background-color: black; color: white;}
  .ellipse7:hover{background-color: black; color: white;}
  .ellipse8:hover{background-color: black; color: white;}
  .ellipse9:hover{background-color: black; color: white;}
  .ellipse10:hover{background-color: black; color: white;}
  .ellipse11:hover{background-color: black; color: white;}


  .mySlides {display:none;}
  
</style>
<body>
  <div class="fir">
    <a href="index.html"><img src="open2.png"></a>

    <div class="sec">
      <div class="w3-content w3-display-container">
      <img class="mySlides" src="13.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      <img class="mySlides" src="14.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      <img class="mySlides" src="15.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      <img class="mySlides" src="16.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      
      <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/Bv_eh4InZSq/" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bv_eh4InZSq/" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Instagram에서 이 게시물 보기</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bv_eh4InZSq/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">@silverse_o님의 공유 게시물</a>님, <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-04-08T10:55:31+00:00">2019 4월 8 3:55오전 PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
      

      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="top: 300px;">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="top: 300px;">&#10095;</button>
    </div>
    </div>
    
    <div class="third">
      <a href="1day.html"><div class="ellipse1">20190403</div></a> 
      <a href="2day.html"><div class="ellipse2">20190404</div></a> 
      <a href="3day.html"><div class="ellipse3">20190405</div></a>
      <a href="4day.html"><div class="ellipse4">20190407</div></a>
      <a href="5day.html"><div class="ellipse5">20190408</div></a>
      <a href="6day.html"><div class="ellipse6">20190409</div></a>
      <a href="7day.html"><div class="ellipse7">20190410</div></a>
      <a href="8day.html"><div class="ellipse8">20190411</div></a>
      <a href="9day.html"><div class="ellipse9">20190412</div></a>
      <a href="10day.html"><div class="ellipse10">20190418</div></a>
      <a href="11day.html"><div class="ellipse11">20190421</div></a>
    </div>
    <div class="sec" style="top: -590px; left: 680px; color: white; float: left; width: 500px; line-height: 2em;">
      20190405 D+2<br>
      튤립을 데려오고 제일 달라진 점이 무엇일까? 튤립사진으로 도배된 갤러리도 그렇고 인스타그램 피드, 카카오톡 프로필 사진까지 튤립이 장악했다 해도 무방하다. 행동적인 측면에서는 늦어도 8시50분에는 일어난다는 것이다. 요즘 새벽에는 아직 쌀쌀해서 혹 튤립이 얼어죽을까봐 밤에 자기전에 튤립을 방으로 들여오는데 아침이 되면 또 햇빛을 쐬여주러 내보내야 하기 때문이다. [아침 8시 50분에 일어나서 -> 튤립 내보내고 -> 삼다수 페트병에 물받아서 물주고 -> 사진찍고 -> 학교갔다가 -> 자기전에 들여오기.] 바빠서 늦게들어가는 날도 어차피 기숙사니까 잠깐 들어가서 튤립만 들여놓고 나온다. 그럴때면 룸메가 좀 이상하게 쳐다보기도 하는 것 같다. 
    </div>
  </div>
  

</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</html>
