<!DOCTYPE html>
<html>
<title>5day</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body{position: relative; background-color: black;}

  a:link, a:active, a:visited{text-decoration: none; }
  a:link, a:active, a:visited{color: black;}
  .fir{width: 1300px; height: 772px; background-color: ; overflow: hidden;
  position: relative; margin: auto; top: 135px;}
  .fir img{width: 43.5%; float: right; right: -15px; position: relative;}

  .sec{width: 564px; height: 700px; background-color: #2b2b2b; position: relative; top: 98px;}
  
  .third{width: 90px; height: 680px; background-color: ; position: relative; top: -602px; left: 595px; float: left; color: black; font-size: 1.1em; margin: auto; text-align: center; line-height: 2.6em; font-family: 'Lobster', cursive;}
  .ellipse1{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 0px; left: 0px;}
  .ellipse2{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 20px; left: 0px;}
  .ellipse3{width: 120px; height: 40px; border-radius: 50%; background-color: white;position: relative; top: 40px; left: 0px;}
  .ellipse4{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 60px; left: 0px;}
  .ellipse5{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 80px; left: 0px;}
  .ellipse6{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 100px; left: 0px;}
  .ellipse7{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 120px; left: 0px;}
  .ellipse8{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 140px; left: 0px;}
  .ellipse9{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 160px; left: 0px;}
  .ellipse10{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 180px; left: 0px;}
  .ellipse11{width: 120px; height: 40px; border-radius: 50%; background-color: white; position: relative; top: 200px; left: 0px;}

  .ellipse1:hover{background-color: black; color: white;}
  .ellipse2:hover{background-color: black; color: white;}
  .ellipse3:hover{background-color: black; color: white;}
  .ellipse4:hover{background-color: black; color: white;}
  .ellipse5:hover{background-color: black; color: white;}
  .ellipse6:hover{background-color: black; color: white;}
  .ellipse7:hover{background-color: black; color: white;}
  .ellipse8:hover{background-color: black; color: white;}
  .ellipse9:hover{background-color: black; color: white;}
  .ellipse10:hover{background-color: black; color: white;}
  .ellipse11:hover{background-color: black; color: white;}


  .mySlides {display:none;}
  
</style>
<body>
  <div class="fir">
    <a href="index.html"><img src="open2.png"></a>

    <div class="sec">
      <div class="w3-content w3-display-container">
      <img class="mySlides" src="17.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      <img class="mySlides" src="18.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      <img class="mySlides" src="19.jpg" style="width:95%; transform: rotate(90deg); margin: auto; text-align: center; float: left; top: 20px;">
      

      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="top: 300px;">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="top: 300px;">&#10095;</button>
    </div>
    </div>
    
    <div class="third">
      <a href="1day.html"><div class="ellipse1">20190403</div></a> 
      <a href="2day.html"><div class="ellipse2">20190404</div></a> 
      <a href="3day.html"><div class="ellipse3">20190405</div></a>
      <a href="4day.html"><div class="ellipse4">20190407</div></a>
      <a href="5day.html"><div class="ellipse5">20190408</div></a>
      <a href="6day.html"><div class="ellipse6">20190409</div></a>
      <a href="7day.html"><div class="ellipse7">20190410</div></a>
      <a href="8day.html"><div class="ellipse8">20190411</div></a>
      <a href="9day.html"><div class="ellipse9">20190412</div></a>
      <a href="10day.html"><div class="ellipse10">20190418</div></a>
      <a href="11day.html"><div class="ellipse11">20190421</div></a>
    </div>
    <div class="sec" style="top: -590px; left: 680px; color: white; float: left; width: 500px; line-height: 2em;">
      20190408 D+5<br>
      월요일은 오후수업 하나라 좀 여유롭다. 내 방은 오후 1-2시 사이에 볕이 가장예쁘게 드는데 튤립이 있으니 그 모습이 배가된다. 빛에 투과되 말갛게 색을내는 튤립은 요새 말하는 ‘이너피스’ 그 자체이다. 빨간 튤립은 꽃잎이 점점 벌어지고 있어 장미같기도 하다. 노란 튤립은 이제 잎으로 부터 완전히 분리되어 견고한 튤립의 모습을 하고 있다. 흙이 안까지 바싹마르면 물을 흠뻑 주고 있는데 이 방법이 맞는 것인지 헷갈린다. 구근식물은 뿌리에 물이 닿으면 안좋다는 얘기를 들어 최대한 가장자리로 돌려가며 주기도 한다. 
    </div>
  </div>
  

</body>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</html>
